<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<style>
body {
  font-family: Arial;
  color: black;
  
}


/* Full-width input fields */


hr {
  
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.split {
  height: 100%;
  position: fixed;
  z-index: 0;
  top: 0;
  overflow-x: hidden;
  padding-top: 0px;
}

.left {
  left: 0;
  width: 57%;
  background-color: #111;
}

.right {
  margin-top:60px;
  right: 0;
  width:41%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.tab {
    display: inline-block;
    margin-left: 150px;
}
.tab2 {
    display: inline-block;
    margin-left: 30px;
}

select{
  width: 240px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1; 
}
select:focus{
  background-color: #ddd;
  outline: none;
}
.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item {color: blue;font-size: 15px;}
.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover{background-color: lightblue ;color: white;}
.navbar{z-index: 1;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="landing page.html" style = "font-family: 'kaushan Script';font-size: 30px;color:blue;"><img src="EDoktari_logo.png" width="50" height="50" class="d-inline-block align-top" alt="">EDoktari</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown m">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style = "font-size: 20px;color: blue">
            Log In
          </a>
          <div class="dropdown-menu border-0" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" onclick="document.getElementById('id01').style.display='block'">Patient</a>
            <a class="dropdown-item" onclick="document.getElementById('id02').style.display='block'">Doctor</a>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style = "font-size: 20px;color: blue">
            Sign Up
            </a>
            <div class="dropdown-menu border-0" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="patient_signup.html" style = "font-size: 15px">Patient</a>
            <a class="dropdown-item disabled" href="doctor_signup.html" style = "font-size: 15px">Doctor</a>
            </div>
        </li>
      </ul>
    </div>
</nav>

<div class="split left">
  <img src="Cool-Doctor-clipart.png" style = "width:100%;height:90%;object-fit: fill;margin-top:62px"/>
</div>

<div class="split right">
  <div class ="container">
  <form action="doctor_signup.php" method = 'post'  class="needs-validation" novalidate>
    <h1 style = "text-align:center;font-family:'kaushan Script';color:blue">Doctors Sign Up Form</h1>
    <div class="row">
      <div class="col">
      </br><label for="name"><b>First Name</b></label>
      <input class="form-control" type="text" placeholder="First Name" name="fname" required style= "width:240px">
      <div class="invalid-feedback">
        incorrect first name
      </div>
      </div>
      <div class="col">
      </br><label for="name"><b>Last Name</b></label>
      <input class="form-control" type="text" placeholder="Last Name" name="lname" required style= "width:230px">
      <div class="invalid-feedback">
        incorrect last name
      </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
      </br><label for="email"><b>Email</b></label>
      <input class="form-control" type="email" placeholder="Enter Email" name="email" required style= "width:240px">
      <div class="invalid-feedback">
        incorrect email address
      </div>
    </div>
    <div class="col">
    </br><label for="phone number" ><b>Phone number</b></label>
    <input class="form-control" id="phone" type="tel" name="phone" required style = "width:240px" />
    <div class="invalid-feedback">
      incorrect telephone number
    </div>
    </div>
    </div>

    <div class="row">
    <div class="col"> 
      </br><label for="cars"><b>type</b></label>
      <select class="form-control" id="exampleFormControlSelect1" name="type" style = "width:240px" value=""> 
        <option value="gaenecologist">Gaenocologist</option>
        <option value="paeditrician">Paedetrician</option>
        <option value="cardiologist">Cardiologist</option>
        <option value="orthopedic">Orthopedic</option>
        <option value="infectious disease doctor">Infectious Disease Doctor</option>
      </select>
      <div class="invalid-feedback">
        incorrect type
      </div>
    </div>
    <div class="col">
    </br><label for="unique number"><b>Unique Number</b></label>
    <input class="form-control" id="uniquenumber" type="text" name="uniquenumber" required style = "width:240px"/>
    <div class="invalid-feedback">
      incorrect unique number
    </div>
    </div>
    </div>
  
    <div class="row">
      <div class="col"> 
      </br><label for="psw"><b>Password</b></label>
      <input class="form-control" id="newpsw" type="password" placeholder="Enter Password" name="psw" id="password" required style="width:240px">
      <div class="invalid-feedback">
        incorrect password
      </div>
      </div>
      <div class="col">
      </br><label for="psw-repeat"><b>Repeat Password</b></label>
      <input class="form-control" id="oldpsw" type="password" placeholder="Repeat Password" name="psw-repeat" id="confirm_password" required style="width:240px">
      <div class="invalid-feedback">
        incorrect password
      </div>
      </div>
      <div class="registrationFormAlert" style="color:green;" id="CheckSecPassMatch"></div>
    </div>
     </br> 
    <div class="row">
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    </div>
      <div class="row">
        <div class="col">
        <button type="button" class="btn btn-danger"style = "width:200px;float:left">Cancel</button>
        </div>
        <div class="col">
        <button type="submit" class="btn btn-primary" style = "width:200px;float:right">Sign Up</button>
        </div>
      </div>
      
    </div>
    </form>
  </div>                              
</div>
<script>
  const phoneInputField = document.querySelector("#phone");
  const phoneInput = window.intlTelInput(phoneInputField, {
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
  function getIp(callback) {
 fetch('https://ipinfo.io/json?token=<your token>', { headers: { 'Accept': 'application/json' }})
   .then((resp) => resp.json())
   .catch(() => {
     return {
       country: 'us',
     };
   })
   .then((resp) => callback(resp.country));
}
</script>
<script>
    function checkSecPassMatch() {
        var SecPass = $("#newpsw").val();
        var confirmSecPass = $("#oldpsw").val();
        if (SecPass != confirmSecPass)
            $("#CheckSecPassMatch").html("Your Passwords does not match!");
        else
            $("#CheckSecPassMatch").html("Good Luck, Your Passwords match.");
    }
    $(document).ready(function () {
       $("#newpsw").keyup(checkSecPassMatch);
    });
    </script>
<script>
  var password = document.getElementById("password")
    , confirm_password = document.getElementById("confirm_password");
  
  function validatePassword(){
    if(password.value != confirm_password.value) {
      confirm_password.setCustomValidity("Passwords Don't Match");
    } else {
      confirm_password.setCustomValidity('');
    }
  }
  
  password.onchange = validatePassword;
  confirm_password.onkeyup = validatePassword;
  </script>
  <script>
    (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  </script>
</body>
</html> 
