
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<title>Edoktari</title>
<style>
body {margin:0;}
.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item {color: blue;font-size: 15px;}
.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover{background-color: lightblue ;color: white;}

button {
  background-color: white;
  color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 150px;
  border:none;
}

.logbtn {
  background-color: lightblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  border:none;

}
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color:white;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 200px;
  border-radius: 50%;
  height:200px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
section{
  margin-top:60px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow fixed-top">
    <a class="navbar-brand" href="#" style = "font-family: 'kaushan Script';font-size: 30px;color:blue;"><img src="EDoktari_logo.png" width="50" height="50" class="d-inline-block align-top" alt="">EDoktari</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown m">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style = "font-size: 20px;color: blue">
            Log In
          </a>
          <div class="dropdown-menu border-0" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" onclick="document.getElementById('id01').style.display='block'">Patient</a>
            <a class="dropdown-item" onclick="document.getElementById('id02').style.display='block'">Doctor</a>
            <a class="dropdown-item" onclick="document.getElementById('id03').style.display='block'">Admin</a>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style = "font-size: 20px;color: blue">
            Sign Up
            </a>
            <div class="dropdown-menu border-0" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="patient_signup.html" style = "font-size: 15px">Patient</a>
            <a class="dropdown-item" href="doctor_signup.html" style = "font-size: 15px">Doctor</a>
            </div>
        </li>
      </ul>
    </div>
  </nav>
<section>
<div style="padding:10px;background-color:#1abc9c;height:600px;background-image: url('landing page.jpg')">
  <div class="centered text-primary display-3">Welcome To EDoktari</div>
  <div id="id01" class="modal">
  
    <form class="modal-content animate needs-validation" novalidate action="patient_login.php" method='post' class="needs-validation" novalidate>
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="patient avatar.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <div class="row">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" class="form-control" required/>
        <div class="invalid-feedback">
                      incorrect email
                    </div>
                  </div>
      

        <div class="row">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" class="form-control" required/>
        <div class="invalid-feedback">
          incorrect password
        </div>
        </div> 
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label>
      </br>
        <button type="submit" class = "btn btn-primary" name ="login1">Login</button>
       
      
  
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger float-right" >Cancel</button>
        <span class="psw float-left">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  <div id="id02" class="modal">
  
    <form class="modal-content animate needs-validation" novalidate action="doctor_login.php" method="post" >
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="doctor3.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <div class="row">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" class="form-control" name="email" required>
        <div class="invalid-feedback">
          incorrect email
        </div>
        </div>

        <div class="row">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" class="form-control" name="psw" required>
        <div class="invalid-feedback">
          incorrect password
        </div>
      </div>
      <label>
                <input type="checkbox" name="remember"> Remember me
              </label></br>
        <button type="submit" class = "btn btn-primary" name = "login2">Login</button>
      
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="btn btn-danger float-right" >Cancel</button>
        <span class="psw float-left">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  <div id="id03" class="modal">
  
    <form class="modal-content animate needs-validation" novalidate action="admin_login.php" method="post" >
      <div class="imgcontainer">
        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="systemadmin.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <div class="row">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" class="form-control" name="name" required>
        <div class="invalid-feedback">
          incorrect name
        </div>
        </div>

        <div class="row">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" class="form-control" name="psw" required>
        <div class="invalid-feedback">
          incorrect password
        </div>
      </div>
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label></br>
        <button type="submit" class = "btn btn-primary" name = "login3">Login</button>
        
      
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="btn  btn-danger float-right" >Cancel</button>
        <span class="psw float-left">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
</section>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  var modal = document.getElementById('id03');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  <script>
    (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  </script>
</div>